"Resource/Hudlayout.res"
{
	"FOGCrosshairSmallWithOutline"
	{
		"controlName"		"CExLabel"
		"fieldName"			"FOGCrosshairSmallWithOutline"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"enabled"			"1"
		"visible"			"0"
		"labeltext"			"b"
		"font"				"CrosshairOLSmall"
		"fgcolor"			"255 255 255 255" // White
	}
	
	"FOGCrosshairSmallWithAA" // Small crosshair with anti-aliasing.
	{
		"controlName"		"CExLabel"
		"fieldName"			"FOGCrosshairSmallWithAA"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"enabled"			"1"
		"visible"			"0"
		"labeltext"			"b"
		"font"				"CrosshairAASmall"
		"fgcolor"			"255 255 255 255" // White
	}
	
	"FOGCrosshairOutline" // Medium sized crosshair with an outline.
	{
		"controlName"		"CExLabel"
		"fieldName"			"FOGCrosshairOutline"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"enabled"			"1"
		"visible"			"0"
		"labeltext"			"b"
		"font"				"CrosshairOL"
		"fgcolor"			"255 255 255 255" // White
	}
	
	"FOGCrosshairAA" // Crosshair with Anti-Aliasing
	{
		"controlName"		"CExLabel"
		"fieldName"			"FOGCrosshairAA"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"enabled"			"1"
		"visible"			"0"
		"labeltext"			"b"
		"font"				"CrosshairOLSmall"
		"fgcolor"			"255 255 255 255" // White
	}
	
	"FOGCrosshairAABig" // Big crosshair with Anti-Aliasing.
	{
		"controlName"		"CExLabel"
		"fieldName"			"FOGCrosshairAABig"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"enabled"			"1"
		"visible"			"0"
		"labeltext"			"b"
		"font"				"CrosshairAABig"
		"fgcolor"			"255 255 255 255" // White
	}
	
	"FOGCrosshairOLBig" // Big Crosshair With Outline.
	{
		"controlName"		"CExLabel"
		"fieldName"			"FOGCrosshairOLBig"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"enabled"			"1"
		"visible"			"0"
		"labeltext"			"b"
		"font"				"CrosshairOLBig"
		"fgcolor"			"255 255 255 255" // White
	}
}