"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"	"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"IDLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"IDLabel"
		"font"			"Medium11"
		"xpos"			"c-208"
		"ypos"			"r96"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor"		"Garm3nYellow"
		"labelText"		"ID:"
		"textAlignment"	"west"
	}

	"DisguiseNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseNameLabel"
		"font"			"Medium11"
		"xpos"			"c-193"
		"ypos"			"r81"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Garm3nWhite"
		"labelText"		"%disguisename%"
		"textAlignment"	"west"
	}

	"KITLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KITLabel"
		"font"			"Medium8"
		"xpos"			"c-193"
		"ypos"			"r73"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Garm3nGreen"
		"labelText"		"KIT:"
		"textAlignment"	"west"
	}

	"WeaponNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponNameLabel"
		"font"			"Medium8"
		"xpos"			"c-179"
		"ypos"			"r73"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Garm3nYellow"
		"labelText"		"%weaponname%"
		"textAlignment"	"west"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"c-250"
		"ypos"			"r92"
		"wide"			"80"
		"tall"			"50"
		"visible"			"1"
		"enabled"			"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"			"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}	
	
}
