"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nDamage"
		"NegativeColor"			"Garm3nGreen"
		"delta_lifetime"		"2.0"
		"delta_item_font"	"NumbersMedium19OT"
		"delta_item_font_big"	"NumbersMedium19OT"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-150"
		"ypos"			"r150"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"Garm3nGreen"
		"font"			"NumbersMedium23"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-149"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"Garm3nBlack"
		"font"			"NumbersMedium23"
	}
}