Scheme
{
	Fonts
	{
		"SakiIcons"
		{
			"1"
			{
				"name"			"SakiHUD_icons"
				"tall"			"26"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		
		"SakiIconsClass"
		{
			"1"
			{
				"name"			"SakiHUD_icons"
				"tall"			"40"
				"antialias"		"1"
				"additive"		"0"
			}
		}

		"MainMenuIcons"
		{
			"1"
			{
				"name"			"SakiHUD_icons"
				"tall"			"13"
				"antialias"		"1"
				"additive"		"0"
			}
		}		
	}
	
	"1"
	{
		"font"	"resource/fonts/SakiHUD_icons.ttf"
		"name"	"SakiHUD_icons"
	}
}