"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"LabelsBG"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LabelsBG"
		"xpos"			"c-138"
		"ypos"			"r270"
		"zpos"			"0"
		"wide"			"275"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 195"
		"autoResize"	"0"
		"pinCorner"		"0"
	}
	
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"0"
		"wide"			"64"
		"tall"			"64"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_demolish"
		"iconColor"		"Garm3nMenu"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Book20"
		"fgcolor"			"Garm3nWhite"
		"xpos"			"c-138"
		"ypos"			"r295"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_demolish_title"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"SpectatorKeyHints"
		"fgcolor"	"Garm3nWhite"
		"xpos"			"51"
		"ypos"			"57"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_1"
		"xpos"			"c-138"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"0"
	}	
	
	"active_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_2"
		"xpos"			"c-65"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"0"
	}	
	
	"active_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_3"
		"xpos"			"c8"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"0"
	}	
	
	"active_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"active_item_4"
		"xpos"			"c81"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"0"
	}
	
	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"c-138"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"c-65"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"c8"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"c81"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_1"
		"xpos"			"c-138"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_2"
		"xpos"			"c-65"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_3"
		"xpos"			"c8"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_4"
		"xpos"			"c81"
		"ypos"			"r270"
		"zpos"			"1"
		"wide"			"69"
		"tall"			"90"
		"visible"		"1"
	}
}